/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 1rem;
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

header h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-size: 2rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  position: relative;
  padding: 1rem 0;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
}
.city i {
  font-size: 1.2rem;
}

.reserv {
  text-align: center;
}
.reserv h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.reserv p {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: lighter;
}
.reserv button {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border: none;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
  transition: transform 200ms;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.reserv button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.tuto {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.tuto ol {
  display: flex;
  gap: 2rem;
  margin: 2rem;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.tuto li::before {
  position: absolute;
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  top: 24%;
  left: -1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.tuto li:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
.tuto li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}
.menus .card .card__image {
  border-radius: 2rem;
  height: 15rem;
  background-size: cover;
}
.menus .card__image-1 {
  background-image: url(../../../assets/menu-1.jpg);
}
.menus .card__image-2 {
  background-image: url(../../../assets/menu-2.jpg);
}
.menus .card__image-3 {
  background-image: url(../../../assets/menu-3.jpg);
}
.menus .card__image-4 {
  background-image: url(../../../assets/menu-4.jpg);
}

/*# sourceMappingURL=style.css.map */
